BikeStore/EditRow.xaml

<Window x:Class="BikeStore.EditRow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeStore"
        mc:Ignorable="d"
        Background="LightGray"
        ResizeMode="NoResize"
        Title="Edit content" Height="140" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>



        <TextBox x:Name="tb_firstName" Grid.Column="1" HorizontalAlignment="Left" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label x:Name="lb_firstName" Content="First name" Grid.Column="1" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <TextBox x:Name="tb_lastName" Grid.Column="1" HorizontalAlignment="Left" Margin="166,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.ColumnSpan="2"/>
        <Label x:Name="lb_lastName" Content="Last name" Grid.Column="1" HorizontalAlignment="Left" Margin="166,43,0,0" VerticalAlignment="Top" Height="26" Width="74" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_email" Grid.Column="3" HorizontalAlignment="Left" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="18" Grid.ColumnSpan="2"/>
        <Label x:Name="lb_email" Content="E-Mail" Grid.Column="3" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Button x:Name="bt_change" Content="Change" HorizontalAlignment="Right" Margin="0,25,0,0" VerticalAlignment="Top" Height="20" Width="50" Grid.Column="4" Click="Bt_Change_Click"/>
        <Button x:Name="bt_cancel" Content="Cancel" Grid.Column="4" HorizontalAlignment="Right" Margin="0,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.678,0.775" Width="50" Height="20" Click="Bt_Cancel_Click"/>
    </Grid>
</Window>
