GUI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="BikeStore UI" Height="470" Width="820">
    <Grid Margin= "20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="660"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Headline" Grid.Column="1" Grid.Row="2" Margin="10,0,0,37" Text="Please log in to continue." TextWrapping="NoWrap" VerticalAlignment="Bottom" Height="16" />
        <StackPanel x:Name="Controls" VerticalAlignment="Top" Height="250" Visibility="Hidden" Grid.RowSpan="2">
            <Button Content="Customers" Width="100" Height="30" Margin="0,0,0,10" Click="Bt_Customers_Click" HorizontalAlignment="Left"/>
            <Button Content="Staff" Width="100" Height="30" Margin="0,10,0,10" Click="Bt_Staff_Click" HorizontalAlignment="Left"/>
            <Button Content="Orders" Width="100" Height="30" Margin="0,10,0,10" Click="Bt_Orders_Click" HorizontalAlignment="Left"/>
            <Button Content="Products" Width="100" Height="30" Margin="0,10,0,10" Click="Bt_Products_Click" HorizontalAlignment="Left"/>
            <Button Content="Stock" Width="100" Height="30" Margin="0,10,0,10" Click="Bt_Stock_Click" HorizontalAlignment="Left"/>
        </StackPanel>
        <Button Grid.Row ="2" x:Name="Bt_Logout" Content="Logout" Width="100" Height="30" Click="Bt_Logout_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>

        <Frame x:Name="HeadFrame" Grid.Row ="0" Grid.RowSpan="2" Grid.Column="1" Margin="10,0,0,0" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="650" Height="90" VerticalAlignment="Top"/>
        <Frame x:Name="ContentFrame" Grid.Row ="1" Grid.Column="1" Margin="10,40,0,0" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="650" Grid.RowSpan="2" Height="260" VerticalAlignment="Top"/>


    </Grid>
</Window>
