BikeStore/Pages/PLoginOld.xaml

<Page x:Class="BikeStore.Pages.PLoginOld"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400"
      Title="PLogin" Width="663" Height="400">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Bt_Enter" Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Bt_Enter_Click" Width ="100" Height="50" Margin="0,0,0,0" Grid.ColumnSpan="2"/>

        <TextBox x:Name="Tb_userName" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Height="30" Margin="0,0,0,0" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="Tb_password" HorizontalAlignment="Left" Margin="0,50,0,0" PasswordChar="*" VerticalAlignment="Top" Width="480" Height="30" Grid.ColumnSpan="2"/>

        <Label x:Name="Lb_userName" Content="User name" Grid.Column="1" HorizontalAlignment="Left" Margin="432,4,0,0" VerticalAlignment="Top" Height= "30"/>
        <Label x:Name="Lb_password" Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="432,50,0,0" VerticalAlignment="Top" Height= "30"/>
    </Grid>
</Page>
