BikeStore/Pages/PWelcome.xaml

<Page x:Class="BikeStore.Pages.PWelcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="650"
      Title="PWelcome" Width="650" Height="350">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Bt_Edit" Content="Edit my profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width ="100" Height="50" Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.Row="3" Click="Bt_EditMyProfile_Click" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" FontWeight="Bold" FontSize="24"><Run Language="en-us" Text="Welcome to the BikeStore API"/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="54,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"><Run Language="en-us" Text="Your profile"/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Grid.Row="2" Text="FirstName LastName" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="394" Grid.Column="1"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120" Margin="0,20,0,0" Text="E-mail (username):" Grid.Column="1"/>
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120" Margin="0,40,0,0" Text="Phone number:" Grid.Column="1"/>
        <TextBlock x:Name="Tb_userName" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Margin="105,20,0,0" Grid.Column="1"><Run Language="de-de" Text="username"/></TextBlock>
        <TextBlock x:Name="Tb_phone" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Margin="105,40,0,0" Grid.Column="1" Text=""/>
    </Grid>
</Page>
